<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.zeeshan.customdialerpad.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/white"
            android:layout_width="match_parent"
            android:layout_height="180sp"
            android:background="@color/white">
        </View>/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lay0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:background="@color/blue">
        <EditText
            android:id="@+id/enter_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="Search in Contacts"
            android:paddingLeft="30dp"
            android:textColorHint="@color/white"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/clear"
            android:background="@color/blue"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/keyboard_row1"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/blue">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue">
            <TableRow
                android:paddingBottom="0dp">
                <Button
                    android:id="@+id/keyQ"
                    android:layout_weight="1"
                    android:text="Q"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_rectangle"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/keyW"
                    android:layout_weight="1"
                    android:text="W"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_rectangle"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/keyE"
                    android:layout_weight="1"
                    android:text="E"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_rectangle"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/keyR"
                    android:layout_weight="1"
                    android:text="R"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_rectangle"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/keyT"
                    android:layout_weight="1"
                    android:text="T"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_rectangle"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/keyY"
                    android:layout_weight="1"
                    android:text="Y"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_rectangle"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/keyU"
                    android:layout_weight="1"
                    android:text="U"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_rectangle"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/keyI"
                    android:layout_weight="1"
                    android:text="I"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_rectangle"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/keyO"
                    android:layout_weight="1"
                    android:text="O"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_rectangle"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/keyP"
                    android:layout_weight="1"
                    android:text="P"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_rectangle"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textAllCaps="false"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/keyboard_row2"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/blue"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue">
            <TableRow
                android:paddingBottom="1dp">
                <Button
                    android:id="@+id/keyA"
                    android:layout_weight="1"
                    android:text="A"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_rectangle"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/keyS"
                    android:layout_weight="1"
                    android:text="S"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_rectangle"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/keyD"
                    android:layout_weight="1"
                    android:text="D"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_rectangle"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/keyF"
                    android:layout_weight="1"
                    android:text="F"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_rectangle"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/keyG"
                    android:layout_weight="1"
                    android:text="G"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_rectangle"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/keyH"
                    android:layout_weight="1"
                    android:text="H"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_rectangle"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/keyJ"
                    android:layout_weight="1"
                    android:text="J"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_rectangle"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/keyK"
                    android:layout_weight="1"
                    android:text="K"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_rectangle"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/keyL"
                    android:layout_weight="1"
                    android:text="L"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_rectangle"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textAllCaps="false"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/keyboard_row3"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/blue">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue">
            <TableRow
                android:paddingBottom="1dp">
                <Button
                    android:id="@+id/state"
                    android:layout_weight="0.82"
                    android:background="@drawable/rounded_rectangle"
                    android:text="▲"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/keyZ"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:text="Z"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_rectangle"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp" />
                <Button
                    android:id="@+id/keyX"
                    android:layout_weight="1"
                    android:text="X"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_rectangle"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/keyC"
                    android:layout_weight="1"
                    android:text="C"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_rectangle"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/keyV"
                    android:layout_weight="1"
                    android:text="V"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_rectangle"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/keyB"
                    android:layout_weight="1"
                    android:text="H"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_rectangle"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/keyN"
                    android:layout_weight="1"
                    android:text="N"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_rectangle"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/keyM"
                    android:layout_weight="1"
                    android:text="M"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_rectangle"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/clear_letter"
                    android:layout_weight="0.82"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_rectangle"
                    android:drawableLeft="@drawable/clear2"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp">
                </Button>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="53dp"
        android:weightSum="5"
        android:background="@color/blue"
        android:paddingLeft="50sp"
        android:paddingRight="50sp">
        <Button
            android:id="@+id/keyat_the_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="\@"
            android:textColor="@color/white"
            android:background="@drawable/rounded_rectangle"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>

        <Button
            android:id="@+id/keyspace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="space"
            android:textColor="@color/white"
            android:background="@drawable/rounded_rectangle"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>

        <Button
            android:id="@+id/keydot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="."
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_rectangle"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/blue">
        <ImageButton
            android:id="@+id/contacts"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:background="@color/blue"
            android:paddingBottom="20sp"
            android:layout_gravity="center_vertical">
        </ImageButton>
        <ImageButton
            android:id="@+id/keypad"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/dialer"
            android:background="@color/blue"
            android:paddingBottom="20sp"
            android:layout_gravity="center_vertical">
        </ImageButton>
        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/blue">
        </View>
        <ImageButton
            android:id="@+id/call"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/call"
            android:background="@color/blue"
            android:paddingBottom="20sp"
            android:layout_gravity="center_vertical">
        </ImageButton>
        <View
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/blue">
        </View>
        <ImageButton
            android:id="@+id/menu"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/menu"
            android:background="@color/blue"
            android:paddingBottom="20sp"
            android:layout_gravity="center_vertical">
        </ImageButton>
    </LinearLayout>

    </LinearLayout>